/* Page Header */
.page-header {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #065f46 100%);
    color: white;
    padding: 100px 20px;
    text-align: center;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
    animation: headerGradientShift 8s ease infinite;
}

@keyframes headerGradientShift {
    0%, 100% {
        background: linear-gradient(135deg, #10b981 0%, #059669 50%, #065f46 100%);
    }
    50% {
        background: linear-gradient(135deg, #059669 0%, #065f46 50%, #10b981 100%);
    }
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.15) 0%, transparent 50%);
    pointer-events: none;
    animation: floatBackground 6s ease-in-out infinite;
}

@keyframes floatBackground {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-10px, 10px);
    }
}

.page-title {
    position: relative;
    z-index: 1;
    animation: slideDown 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-title h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    animation: textPulse 2s ease-in-out infinite;
}

@keyframes textPulse {
    0%, 100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    50% {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
    }
}

.page-title p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Content */
.page-content {
    min-height: 100vh;
}

.content-section {
    padding: 60px 20px;
    animation: fadeInSection 0.8s ease-out;
}

@keyframes fadeInSection {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section.bg-light {
    background: linear-gradient(135deg, #f8f9fa 0%, #f0fdf4 100%);
}

.content-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

.content-text p {
    font-size: 1.05rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.content-text p:hover {
    color: #10b981;
    transform: translateX(5px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Vision and Mission */
.vision-mission {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.vm-item {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    animation: scaleInUp 0.6s ease-out;
}

@keyframes scaleInUp {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.vm-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.1), transparent);
    transition: left 0.5s ease;
}

.vm-item:hover::before {
    left: 100%;
}

.vm-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(16, 185, 129, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
}

.vm-item h3 {
    color: #10b981;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.vm-item h3 i {
    font-size: 2rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.vm-item:hover h3 i {
    animation: bounceIcon 0.6s ease-out;
}

@keyframes bounceIcon {
    0%, 100% {
        transform: translateY(0) rotate(360deg);
    }
    50% {
        transform: translateY(-10px) rotate(360deg);
    }
}

.vm-item p {
    font-size: 1.05rem;
    color: #555;
    line-height: 1.8;
    margin: 0;
}

.vm-item ul {
    list-style: none;
    padding: 0;
}

.vm-item ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    transition: all 0.3s ease;
    animation: slideInLeft 0.6s ease-out backwards;
}

.vm-item ul li:nth-child(1) { animation-delay: 0.1s; }
.vm-item ul li:nth-child(2) { animation-delay: 0.2s; }
.vm-item ul li:nth-child(3) { animation-delay: 0.3s; }
.vm-item ul li:nth-child(4) { animation-delay: 0.4s; }
.vm-item ul li:nth-child(5) { animation-delay: 0.5s; }

.vm-item ul li:hover {
    color: #10b981;
    transform: translateX(5px);
}

.vm-item ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
    font-size: 1.2rem;
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Section Title Styling */
.section-title {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out;
}

.section-title h2 {
    font-size: 2.2rem;
    color: #1e3c72;
    margin: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #10b981, #059669);
    transform: translateX(-50%);
    animation: expandWidth 0.8s ease-out 0.3s forwards;
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #059669, #065f46);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.25);
    background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
}

.value-card i {
    font-size: 3rem;
    color: #10b981;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    animation: floatIcon 3s ease-in-out infinite;
}

@keyframes floatIcon {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.value-card:hover i {
    font-size: 3.5rem;
    animation: spin 0.6s ease-out;
}

@keyframes spin {
    from {
        transform: rotate(0deg) scale(1);
    }
    to {
        transform: rotate(360deg) scale(1.2);
    }
}

.value-card h4 {
    color: #1e3c72;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    transition: all 0.3s ease;
}

.value-card:hover h4 {
    color: #10b981;
    transform: scale(1.05);
}

.value-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    transition: all 0.3s ease;
}

.value-card:hover p {
    color: #555;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, #10b981 0%, #059669 50%, #065f46 100%);
    animation: heightGrow 1.2s ease-out;
}

@keyframes heightGrow {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    animation: fadeInUp 0.8s ease-out backwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.2s; }
.timeline-item:nth-child(2) { animation-delay: 0.4s; }
.timeline-item:nth-child(3) { animation-delay: 0.6s; }
.timeline-item:nth-child(4) { animation-delay: 0.8s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: auto;
    width: 48%;
    text-align: right;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
    margin-right: 0;
    width: 48%;
    text-align: left;
    padding-left: 3rem;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #10b981;
    border-radius: 50%;
    z-index: 1;
    animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
    transition: all 0.3s ease;
}

@keyframes popIn {
    from {
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

.timeline-item:hover .timeline-marker {
    width: 30px;
    height: 30px;
    transform: translateX(-50%) scale(1.2);
    box-shadow: 0 0 25px rgba(16, 185, 129, 0.6);
    background: #10b981;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0) 0%, rgba(16, 185, 129, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.timeline-item:hover .timeline-content {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(16, 185, 129, 0.2);
}

.timeline-item:hover .timeline-content::before {
    opacity: 1;
}

.timeline-content h4 {
    color: #10b981;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    margin-top: 0;
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-content h4 {
    color: #059669;
}

.timeline-content p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

/* Struktur Page */
.struktur-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.struktur-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.struktur-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.struktur-header {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.struktur-header h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
}

.struktur-body {
    padding: 2rem;
}

.anggota-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.anggota-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    color: #555;
}

.anggota-list li:last-child {
    border-bottom: none;
}

/* Berita Page */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.news-image {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.news-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-date {
    color: #10b981;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.news-card h3 {
    color: #1e3c72;
    font-size: 1.2rem;
    margin: 0 0 0.8rem 0;
    line-height: 1.4;
}

.news-card p {
    color: #666;
    font-size: 0.95rem;
    margin: 0 0 1rem 0;
    flex-grow: 1;
}

.news-card .btn {
    align-self: flex-start;
}

/* Galeri Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item i {
    font-size: 4rem;
    color: white;
    opacity: 0.8;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
}

.gallery-item:hover::after {
    background: rgba(0, 0, 0, 0.3);
}

/* Kontak Page */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
    align-items: start;
}

.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.contact-item {
    margin-bottom: 2rem;
    display: flex;
    gap: 1.5rem;
}

.contact-item i {
    font-size: 2rem;
    color: #10b981;
    min-width: 40px;
}

.contact-item h4 {
    color: #1e3c72;
    margin: 0 0 0.5rem 0;
}

.contact-item p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e3c72;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        padding: 60px 20px;
        margin-top: 60px;
    }

    .page-title h1 {
        font-size: 2rem;
    }

    .page-title p {
        font-size: 1rem;
    }

    .vision-mission {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 15px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        width: 100%;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding-left: 60px;
        padding-right: 1.5rem;
    }

    .timeline-marker {
        left: 15px;
    }

    .contact-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .page-title h1 {
        font-size: 1.5rem;
    }

    .vm-item h3 {
        font-size: 1.4rem;
    }

    .content-text {
        text-align: left;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
