/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #065f46 0%, #047857 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.nav-logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.nav-logo p {
    font-size: 0.8rem;
    margin: 0;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    font-size: 0.95rem;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #a7f3d0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #a7f3d0;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: #059669;
    color: white;
    padding: 120px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide.active {
    opacity: 1;
    animation: zoomIn 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(6, 95, 70, 0.7) 0%, rgba(5, 150, 105, 0.5) 100%);
    z-index: 2;
}

.carousel-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 20px;
}

.carousel-prev, .carousel-next {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: 2px solid white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    font-weight: bold;
}

.carousel-prev:hover, .carousel-next:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.carousel-dots {
    display: flex;
    gap: 12px;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.dot:hover {
    background: rgba(255, 255, 255, 0.6);
}

.dot.active {
    background: #a7f3d0;
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(167, 243, 208, 0.6);
}

@keyframes zoomIn {
    from {
        transform: scale(1.05);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.hero-content {
    position: relative;
    z-index: 3;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero > .hero-content > p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Icon Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 5px 15px rgba(16, 185, 129, 0.2);
    }
    50% {
        box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
    }
}

@keyframes spin-slow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animated-icon {
    animation: float 3s ease-in-out infinite, pulse-glow 2s ease-in-out infinite;
}

.value-item:nth-child(1) .animated-icon {
    animation: float 3s ease-in-out infinite, pulse-glow 2s ease-in-out infinite;
}

.value-item:nth-child(2) .animated-icon i {
    animation: spin-slow 6s linear infinite;
}

.value-item:nth-child(3) .animated-icon {
    animation: float 3.5s ease-in-out infinite 0.5s, pulse-glow 2.5s ease-in-out infinite 0.5s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #ffd700;
    color: #333;
}

.btn-primary:hover {
    background: #ffed4e;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #667eea;
    color: white;
}

.btn-secondary:hover {
    background: #764ba2;
    transform: translateY(-2px);
}

.btn-container {
    text-align: center;
    margin-top: 3rem;
}

/* Section Styles */
section {
    padding: 80px 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #065f46;
    margin-bottom: 0.5rem;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
    font-weight: 300;
}

/* About Section */
.about {
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    color: #10b981;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.about-text p {
    font-size: 1.05rem;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.8;
    text-align: justify;
}

.values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.value-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-icon {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.value-item:hover .value-icon {
    transform: scale(1.1) rotateZ(5deg);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.value-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}

.value-item i {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 0;
}

.value-item h4 {
    color: #1e3c72;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.value-item p {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
}

/* Leadership Section */
.leadership {
    background: white;
    padding: 80px 20px;
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.leader-card {
    background: white;
    padding: 1.6rem;
    border-radius: 12px;
    text-align: center;
    color: #1f2937;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.leader-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.12);
}

.leader-image {
    margin-bottom: 1rem;
    width: 100%;
    height: 360px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.leader-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 0% 0%, rgba(0, 0, 0, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(0, 0, 0, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at center, rgba(16, 185, 129, 0.08) 0%, rgba(6, 95, 70, 0.35) 100%),
        repeating-linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.02),
            rgba(255, 255, 255, 0.02) 2px,
            transparent 2px,
            transparent 4px
        );
    z-index: 1;
    pointer-events: none;
    backdrop-filter: blur(8px);
}

.leader-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.2, 1), filter 0.4s ease, box-shadow 0.4s ease;
    filter: brightness(0.95) contrast(1.08) saturate(1.15);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15), 0 20px 40px rgba(6, 95, 70, 0.25);
    position: relative;
    z-index: 2;
}

.leader-card:hover .leader-image img {
    transform: scale(1.05) rotate(-1deg);
    filter: brightness(1.02) contrast(1.12) saturate(1.25);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 30px 60px rgba(6, 95, 70, 0.35);
}

.leader-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 1rem 0 0.25rem;
    color: #1f2937;
}

.leader-card p {
    font-size: 0.98rem;
    font-weight: 500;
    margin: 0;
    color: #6b7280;
}

.leader-card .periode {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-top: 0.6rem;
}

/* Activities Section */
.activities {
    background: #f8f9fa;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.activity-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.activity-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
    background: none;
    padding: 0;
    text-align: center;
    display: block;
    height: 220px;
    overflow: hidden;
}

.card-image i {
    font-size: 4rem;
    color: white;
    opacity: 0.9;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.category {
    display: inline-block;
    background: #10b981;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    width: fit-content;
}

.card-content h3 {
    color: #1e3c72;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 1.4;
}

.card-content p {
    color: #666;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.read-more {
    color: #10b981;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.read-more:hover {
    color: #059669;
    transform: translateX(5px);
}

/* Statistics Section */
.statistics {
    background: linear-gradient(135deg, #065f46 0%, #047857 100%);
    color: white;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.statistics .container {
    display: contents;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-item h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Social Section */
.social-section {
    background: white;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.2);
}

.social-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.social-btn i {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: #065f46;
    color: white;
    padding: 3rem 20px 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #a7f3d0;
}

.footer-section p {
    margin-bottom: 0.8rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: #a7f3d0;
    padding-left: 5px;
}

.footer-section i {
    margin-right: 0.5rem;
    color: #a7f3d0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    padding-top: 1.5rem;
    text-align: center;
    opacity: 0.8;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #065f46;
        text-align: center;
        display: none;
        gap: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu a::after {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero > .hero-content > p:nth-of-type(1) {
        font-size: 1.5rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .about-text h3 {
        font-size: 1.5rem;
    }

    .stat-item h2 {
        font-size: 2rem;
    }

    .social-links {
        gap: 1rem;
    }

    .social-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .social-btn i {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero > .hero-content > p:nth-of-type(1) {
        font-size: 1.2rem;
    }

    .tagline {
        font-size: 0.9rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    section {
        padding: 40px 20px;
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .leadership-grid,
    .activities-grid {
        grid-template-columns: 1fr;
    }

    .statistics {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section a {
        display: block;
    }
}
