<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - HMI Komisariat Adiwangsa Cabang Jambi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <h1>HMI Adiwangsa</h1>
                <p>Cabang Jambi</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG HMI</a></li>
                <li><a href="struktur.html">STRUKTUR</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-title">
            <h1>Berita dan Informasi</h1>
            <p>Update Terbaru dari HMI Adiwangsa</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HMI Adiwangsa</h3>
                    <p>Cabang Jambi</p>
                    <p>Membangun Kader Muslim Profesional</p>
                </div>
                <div class="footer-section">
                    <h4>Menu Cepat</h4>
                    <ul>
                        <li><a href="../index.html">Beranda</a></li>
                        <li><a href="tentang.html">Tentang HMI</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-phone"></i> +62 xxx-xxxx-xxxx</p>
                    <p><i class="fas fa-envelope"></i> info@hmi-adiwangsa.ac.id</p>
                    <p><i class="fas fa-map-marker-alt"></i> Jambi, Indonesia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HMI Komisariat Adiwangsa Cabang Jambi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
