<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - HMI Komisariat Adiwangsa Cabang Jambi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <h1>HMI Adiwangsa</h1>
                <p>Cabang Jambi</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG HMI</a></li>
                <li><a href="struktur.html">STRUKTUR</a></li>
                <li><a href="galeri.html" class="active">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-title">
            <h1>Galeri Foto</h1>
            <p>Dokumentasi Kegiatan HMI Adiwangsa</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Album Kegiatan 2026</h2>
                    <p>Dokumentasi kegiatan tahun ini</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="../img/a1.jpeg" alt="Kegiatan 1" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/a2.jpeg" alt="Kegiatan 2" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/a3.jpeg" alt="Kegiatan 3" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/a4.jpeg" alt="Kegiatan 4" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/a5.jpeg" alt="Kegiatan 5" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/a6.jpeg" alt="Kegiatan 6" class="gallery-image">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Album Kegiatan 2025</h2>
                    <p>Kumpulan foto-foto dari berbagai kegiatan HMI Adiwangsa</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="../img/acara.jpeg" alt="Acara Orientasi" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/1.jpeg" alt="Pelatihan Kepemimpinan" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/2.jpeg" alt="Workshop Entrepreneurship" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/3.jpeg" alt="Dies Natalis HMI" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/4.jpeg" alt="Program Sosial" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/5.jpeg" alt="Pengabdian Masyarakat" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/6.jpeg" alt="Olahraga dan Rekreasi" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/7.jpeg" alt="Pengajian Rutin" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/8.jpeg" alt="Diskusi Terbuka" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/9.jpeg" alt="Pelantikan Pengurus" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/10.jpeg" alt="Gathering Kader" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/11.jpeg" alt="Kunjungan Lapangan" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/12.jpeg" alt="Seminar Nasional" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/13.jpeg" alt="Workshop" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/14.jpeg" alt="Acara Sosial" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/15.jpeg" alt="Kegiatan" class="gallery-image">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section bg-light">
            <div class="container">
                <div class="section-title">
                    <h2>Album Kegiatan 2024</h2>
                    <p>Dokumentasi kegiatan tahun sebelumnya</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="../img/kumpul.jpeg" alt="Acara Orientasi" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul1.jpeg" alt="Training SDM" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul2.jpeg" alt="Penutupan Dies" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul3.jpeg" alt="Pameran Karya" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul4.jpeg" alt="Bakti Sosial" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul5.jpeg" alt="Kompetisi Antar Divisi" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul6.jpeg" alt="Reuni Alumni" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul7.jpeg" alt="Kolaborasi Eksternal" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul8.jpeg" alt="Kampanye Sosial" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../img/kumpul9.jpeg" alt="Kegiatan Tambahan" class="gallery-image">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Video Dokumentasi</h2>
                    <p>Video-video dari kegiatan HMI Adiwangsa</p>
                </div>
                <p style="text-align: center; color: #666; margin: 3rem 0;">
                    Kunjungi Media Sosial HMI Adiwangsa untuk menonton dokumentasi lengkap dari berbagai kegiatan kami.
                </p>
                <div style="text-align: center;">
                    <a href="https://www.instagram.com/hmikomisariatadiwangsa" class="btn btn-secondary" target="_blank">
                        <i class="fab fa-instagram"></i> Kunjungi Media Sosial Kami
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HMI Adiwangsa</h3>
                    <p>Cabang Jambi</p>
                    <p>Membangun Kader Muslim Profesional</p>
                </div>
                <div class="footer-section">
                    <h4>Menu Cepat</h4>
                    <ul>
                        <li><a href="../index.html">Beranda</a></li>
                        <li><a href="tentang.html">Tentang HMI</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-phone"></i> +62 838-2559-2446</p>
                    <p><i class="fas fa-envelope"></i> @hmi.website</p>
                    <p><i class="fas fa-map-marker-alt"></i> Jambi, Indonesia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HMI Komisariat Adiwangsa Cabang Jambi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
