<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi - HMI Komisariat Adiwangsa Cabang Jambi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <h1>HMI Adiwangsa</h1>
                <p>Cabang Jambi</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG HMI</a></li>
                <li><a href="struktur.html" class="active">STRUKTUR</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-title">
            <h1>Struktur Organisasi</h1>
            <p>Pengurus HMI Adiwangsa Cabang Jambi 2025-2026</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Struktur Kepemimpinan</h2>
                    <p>Pengurus Inti Periode 2025-2026</p>
                </div>
                <div class="struktur-grid">
                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3>Ketua Umum</h3>
                            <p>Ihsan Perdana</p>
                        </div>
                        <div class="struktur-body">
                            <p>Memimpin seluruh organisasi dan mengoordinasikan semua divisi dalam mencapai visi dan misi HMI Adiwangsa.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3>Sekretaris Umum</h3>
                            <p>Riska Hidayatulaini</p>
                        </div>
                        <div class="struktur-body">
                            <p>Mengelola administrasi organisasi, membuat notulen, dan menangani dokumentasi kegiatan.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3>Bendahara Umum</h3>
                            <p>Marcelleo</p>
                        </div>
                        <div class="struktur-body">
                            <p>Mengelola keuangan organisasi dan membuat laporan keuangan yang transparan dan akuntabel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section bg-light">
            <div class="container">
                <div class="section-title">
                    <h2>Daftar Bidang</h2>
                    <p>6 Bidang Kerja HMI Adiwangsa</p>
                </div>
                <div class="struktur-grid">
                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-brain"></i> Pembinaan, Pengembangan, Penelitian Anggota</h3>
                            <p>Ketua : Rizky Arif Saputra</p>
                            <p>Sekretaris : Leni Marlina</p>
                            <p>Departemen : Riko Saputra</p>
                        </div>
                        <div class="struktur-body">
                            <p>Melakukan pembinaan untuk memperkuat ideologi, karakter, dan komitmen keorganisasian anggota, mengembangkan potensi serta kapasitas anggota secara berkelanjutan, serta melaksanakan kajian dan penelitian sebagai dasar peningkatan kualitas anggota dan penguatan gerak organisasi.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-graduation-cap"></i> Perguruan Tinggi, Kemahasiswaan, dan Pemuda (PTKP)</h3>
                            <p>Ketua : Teguh Hadi Prabowo</p>
                            <p>Sekretaris : Zuleha Indah Pratiwi</p>
                            <p>Departemen : Erwin Nandes Saputra</p>
                        </div>
                        <div class="struktur-body">
                            <p>Bertanggung jawab mengembangkan hubungan dengan perguruan tinggi, membina kemahasiswaan, dan mengembangkan kader-kader pemuda yang berkualitas dan berprestasi.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-venus-mars"></i> Pemberdayaan Perempuan (PP)</h3>
                            <p>Ketua : Sherly Aisyah</p>
                            <p>Sekretaris : Hanisa Aulia Maharani</p>
                            <p>Departemen : Naila Dwi Handini</p>
                        </div>
                        <div class="struktur-body">
                            <p>Memberdayakan peran perempuan dalam organisasi, mempromosikan kesetaraan gender, dan mengembangkan program-program khusus untuk peningkatan kualitas perempuan anggota.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-briefcase"></i> Kewirausahaan dan Pengembangan Profesi (KPP)</h3>
                            <p>Ketua : Novia Ramadhani</p>
                            <p>Sekretaris : Nur Adnin</p>
                            <p>Departemen : Ulia Sari</p>
                        </div>
                        <div class="struktur-body">
                            <p>Mengembangkan program entrepreneurship, kewirausahaan, dan pengembangan profesi anggota untuk menciptakan lulusan yang mandiri dan berpenghasilan.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-laptop"></i> Teknologi Informasi (TI)</h3>
                            <p>Ketua : Ja'far Umar Thalib</p>
                            <p>Sekretaris : Della Putri Nur Jamil</p>
                            <p>Departemen : Deflan Nofri</p>
                        </div>
                        <div class="struktur-body">
                            <p>Mengelola website, media sosial, publikasi informasi, dan pengembangan teknologi informasi untuk meningkatkan komunikasi dan aksesibilitas organisasi.</p>
                        </div>
                    </div>

                    <div class="struktur-card">
                        <div class="struktur-header">
                            <h3><i class="fas fa-chart-line"></i> Kajian, Aksi Strategi (KASTRAT)</h3>
                            <p>Ketua : Hanshen Alharmain Aprialdo P.Y</p>
                            <p>Sekretaris : Muhammad Ikhsan</p>
                            <p>Departemen : J.Adilsyah Ramadhan</p>
                        </div>
                        <div class="struktur-body">
                            <p>Melakukan kajian strategis, penelitian, dan pengembangan aksi-aksi terukur untuk merespons isu-isu aktual dan menggerakkan perubahan sosial yang positif.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HMI Adiwangsa</h3>
                    <p>Cabang Jambi</p>
                    <p>Membangun Kader Muslim Profesional</p>
                </div>
                <div class="footer-section">
                    <h4>Menu Cepat</h4>
                    <ul>
                        <li><a href="../index.html">Beranda</a></li>
                        <li><a href="tentang.html">Tentang HMI</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-phone"></i> +62 838-2559-2446</p>
                    <p><i class="fas fa-envelope"></i> hmiadiwangsa@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Jambi, Indonesia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HMI Komisariat Adiwangsa Cabang Jambi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
