<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang HMI - HMI Komisariat Adiwangsa Cabang Jambi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <h1>HMI Adiwangsa</h1>
                <p>Cabang Jambi</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html">BERANDA</a></li>
                <li><a href="tentang.html" class="active">TENTANG HMI</a></li>
                <li><a href="struktur.html">STRUKTUR</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-title">
            <h1>Tentang HMI Adiwangsa</h1>
            <p>Visi, Misi, dan Sejarah Organisasi</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Profil Organisasi</h2>
                </div>
                <div class="content-text">
                    <p>Himpunan Mahasiswa Islam (HMI) Komisariat Adiwangsa Cabang Jambi adalah organisasi mahasiswa Islam yang didirikan dengan tujuan membina kader-kader Muslim yang profesional, berakhlak mulia, dan memiliki komitmen tinggi terhadap kemajuan bangsa dan agama.</p>
                    <p>Sebagai bagian dari HMI yang tersebar di seluruh nusantara, HMI Adiwangsa berperan aktif dalam mengembangkan potensi mahasiswa melalui berbagai program pendidikan, pelatihan, dan pengabdian kepada masyarakat.</p>
                </div>
            </div>
        </section>

        <section class="content-section bg-light">
            <div class="container">
                <div class="vision-mission">
                    <div class="vm-item">
                        <h3><i class="fas fa-eye"></i> Visi</h3>
                        <p>"Menjadi organisasi mahasiswa Islam yang progresif, inspiratif, dan mampu memberikan kontribusi nyata bagi kemajuan bangsa dan umat Islam."</p>
                    </div>
                    <div class="vm-item">
                        <h3><i class="fas fa-bullseye"></i> Misi</h3>
                        <ul>
                            <li>Membentuk kader Muslim yang cerdas, beriman, dan profesional</li>
                            <li>Mengembangkan potensi akademik dan non-akademik mahasiswa</li>
                            <li>Membangun jaringan dan kolaborasi dengan berbagai institusi</li>
                            <li>Melakukan pengabdian kepada masyarakat melalui berbagai program</li>
                            <li>Memperkuat nilai-nilai Islam dalam setiap kegiatan organisasi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="section-title">
                    <h2>Nilai-Nilai Inti</h2>
                </div>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-star"></i>
                        <h4>Integritas</h4>
                        <p>Menjunjung tinggi kejujuran dan konsistensi dalam setiap tindakan</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-heart"></i>
                        <h4>Dedikasi</h4>
                        <p>Memberikan yang terbaik dan komitmen penuh dalam setiap tanggung jawab</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h4>Kolaborasi</h4>
                        <p>Membangun kerjasama yang solid dan saling mendukung antar anggota</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Inovasi</h4>
                        <p>Selalu mencari cara baru dan kreatif dalam menjalankan program</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h4>Keberlanjutan</h4>
                        <p>Memastikan setiap program memberikan dampak jangka panjang</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-mosque"></i>
                        <h4>Spiritualitas</h4>
                        <p>Memperkuat nilai-nilai keislaman sebagai fondasi organisasi</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section bg-light">
            <div class="container">
                <div class="section-title">
                    <h2>Sejarah Singkat</h2>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Didirikan</h4>
                            <p>HMI Komisariat Adiwangsa Jambi didirikan pada 23 Januari 2025 sebagai wadah pembinaan dan pengkaderan mahasiswa Muslim di lingkungan Adiwangsa Jambi. Pendirian komisariat ini dilatarbelakangi oleh semangat mahasiswa untuk mengembangkan potensi intelektual, spiritual, dan sosial sesuai dengan nilai-nilai keislaman dan keindonesiaan.
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Perkembangan</h4>
                            <p>Organisasi terus berkembang dengan merekrut anggota baru dan melaksanakan berbagai program kegiatan yang inovatif.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Prestasi</h4>
                            <p>Meraih berbagai prestasi dan pengakuan dari berbagai pihak atas kontribusi nyata bagi masyarakat dan kampus.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Masa Depan</h4>
                            <p>Terus berinovasi dan mengembangkan program-program yang relevan dengan kebutuhan zaman dan masyarakat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HMI Adiwangsa</h3>
                    <p>Cabang Jambi</p>
                    <p>Membangun Kader Muslim Profesional</p>
                </div>
                <div class="footer-section">
                    <h4>Menu Cepat</h4>
                    <ul>
                        <li><a href="../index.html">Beranda</a></li>
                        <li><a href="tentang.html">Tentang HMI</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-phone"></i> +62 838-2559-2446</p>
                    <p><i class="fas fa-envelope"></i> hmiadiwangsa@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Jambi, Indonesia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HMI Komisariat Adiwangsa Cabang Jambi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
